body {
    font-family: 'Open Sans', sans-serif;
    color: #4d4d4d;
    font-size: 16px;
    line-height: 1.62;
}
a, button {
    transition: all .3s linear;
}
a {
    color: #0074b8;
}
a:hover {
    color: #f04f52;
    text-decoration: none;
}
.header-row-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
.header-logo, .footer-logo {
    width: 300px;
}
.header-logo img, .footer-logo img{
    width: 100%;
}
.header-time {
    display: flex;
    align-items: center;
}
.header-time i {
    color: #f04f52;
    font-size: 40px;
    margin-right: 10px;
}
.header-time-text span {
    font-size: 16px;
    display: block;
}
.header-contact a {
    color: #0074b8;
    display: block;
    font-size: 26px;
    font-weight: bold;
}
.header-contact a:hover {
    color: #f04f52;
}
.header-page-block {
    border-bottom: 2px solid #eef0f1;
}
.header-time-text {
    font-size: 20px;
}
.catalog-image img {
    width: 100%;
}
button.close {
    position: relative;
    right: 3px;
    top: 1px;
    z-index: 1;
}
.owl-feedback-form {
    text-align: center;
    border: 2px solid #0074b8;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.owl-feedback-form input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px 10px;
    border: 1px solid rgba(122, 122, 122, 0.25);
    border-radius: 2px;
}
.owl-feedback-form a, .header-btn button, .main-site-btn {
    background-color: #0074b8;
    padding: 10px;
    color: #fff;
    border: 2px solid #0074b8;
    border-radius: 4px;
    display: block;
}
.owl-feedback-form a:hover, .header-btn button:hover, .main-site-btn:hover {
    background-color: #fff;
    color: #0074b8;
}
.owl-next {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.owl-prev {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.chevron-background {
    font-size: 55px;
    color: #f04f52;
}
.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
}
.owl-dot {
    width: 10px;
    height: 10px;
    background-color: #333;
    border-radius: 10em;
    display: inline-block;
    margin: 10px;
    transition: background-color .5s ease, transform .5s ease;
}
.owl-dot.active {
    background-color: #fff;
    border: 2px solid #333;
    transform: scale(1.5);
}
.navbar-default {
    background-color: transparent;
    border: none;
    margin-bottom: 0;
}
.navbar-default .navbar-nav > li > a {
    color: #0074b8;
    font-weight: bold;
}
.navbar-default .navbar-nav > li > a:hover {
    color: #f04f52;
    font-weight: bold;
}
.main-title, .main-title-text {
    text-align: center;
}
.catalog-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 24%;
}
.catalog-goods {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    flex-wrap: wrap;
}
.catalog-title {
    margin: 15px 0;
    font-size: 18px;
    font-weight: bold;
    height: 58px;
}
.main-site-btn, .catalog-btn {
    width: 100%;
}
.free-service-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
}
.free-service-item i {
    color: #0074b8;
    font-size: 30px;
    margin-right: 10px;
}
.advantages-block {
    margin-bottom: 30px;
}
.main-contact-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.main-contact-flex a {
    width: 33%;
    text-align: center;
    font-weight: bold;
}
.footer-page-block {
    padding: 40px 0;
    background-color: #f3f8fa;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.footer-links:last-child {
    text-align: right;
}
.footer-links a {
    display: block;
    text-decoration: none;
    font-weight: bold;
}
.footer-copyright {
    text-align: center;
}
.footer-copyright p {
    font-size: 12px;
}
.modal-body td {
    padding: 5px;
}
.owl-carousel2 {
    margin: 40px 0;
}
@media (min-width: 768px){
    .navbar-nav {
        display: flex;
        justify-content: center;
        width: 100%;
    }
}
@media(max-width: 1199px) {
    .header-logo, .footer-logo {
        width: 260px;
    }
    .header-time-text {
        font-size: 18px;
    }
    .header-contact a {
        font-size: 20px;
    }
}
@media(max-width: 991px) {
    .header-row-flex {
        flex-wrap: wrap;
    }
    .header-contact {
        width: 100%;
        text-align: center;
        margin-top: 15px;
    }
    .catalog-item {
        width: 32%;
    }
}
@media(max-width: 767px) {
    .header-logo, .footer-logo {
        width: 100%;
        margin-bottom: 15px;
    }
    .catalog-item {
        width: 48%;
    }
    .main-contact-flex {
        flex-direction: column;
    }
    .main-contact-flex a {
        width: 100%;
    }
    .footer-flex {
        flex-direction: column;
    }
    .footer-links:last-child {
        text-align: left;
    }
    .navbar-toggle {
        margin: 10px 0;
        background-color: #0074b8;
    }
    .navbar-default .navbar-toggle:focus {
        background-color: #0074b8;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
}
@media(max-width: 469px) {
    .header-btn {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header-row-flex {
        justify-content: center;
    }
    .header-time {
        margin-bottom: 15px;
    }
    .catalog-item {
        width: 100%;
    }
    .catalog-title {
        height: auto;
    }


}