<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Проект сайта Окна Максимум</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
<div class="pages">
    <div class="pages__project">Проект сайта Окна Максимум</div>
    <div class="pages__title">Готовность по проекту</div>
    <ul class="pages__list">
        <li class="pages__item pages__item_orange">
            <a href="maximum.html" target="_blank">
                <span class="pages__name">Главная страница</span>
                <span class="pages__href">maximum.html</span>
            </a>
        </li>
        <li class="pages__item pages__item_red">
            <a href="veka.html" target="_blank">
                <span class="pages__name">Окна VEKA</span>
                <span class="pages__href">veka.html</span>
            </a>
        </li>
        <li class="pages__item pages__item_orange">
            <a href="aluminum.html" target="_blank">
                <span class="pages__name">Алюминий</span>
                <span class="pages__href">aluminum.html</span>
            </a>
        </li>
        <li class="pages__item pages__item_orange">
            <a href="rollerblinds.html" target="_blank">
                <span class="pages__name">Рольшторы и жалюзи</span>
                <span class="pages__href">rollerblinds.html</span>
            </a>
        </li>

        <li class="pages__item pages__item_orange">
            <a href="accessories.html" target="_blank">
                <span class="pages__name">Аксессуары</span>
                <span class="pages__href">accessories.html</span>
            </a>
        </li>
        <li class="pages__item pages__item_orange">
            <a href="service.html" target="_blank">
                <span class="pages__name">Услуги</span>
                <span class="pages__href">service.html</span>
            </a>
        </li>
    </ul>
</div>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif; }

    .pages {
        display: flex;
        flex-direction: column; }
    .pages__project {
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 22px; }
    .pages__title {
        text-align: center;
        font-size: 18px;
        padding: 15px; }
    .pages__list {
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
        list-style-type: none; }
    .pages__item {
        background-color: #f0f0f0;
        margin: 5px;
        padding: 5px;
        transition: background-color .1s ease-in-out; }
    .pages__item a {
        color: #ffffff;
        text-decoration: none;
        display: flex;
        justify-content: space-between; }
    .pages__item_green {
        background-color: #85bb3d; }
    .pages__item_green:hover {
        background-color: #7fb43c; }
    .pages__item_orange {
        background-color: #ffa810; }
    .pages__item_orange:hover {
        background-color: #e99810; }
    .pages__item_red {
        background-color: #ff6653; }
    .pages__item_red:hover {
        background-color: #e8624f; }

    @media (max-width: 700px) {
        .pages .pages__list .pages__item .pages__href {
            display: none; } }
</style>
<script>
    $('a[href="#"]').attr('target','_self');
</script>
</body>
</html>